<!doctype html>
<html>
<head>
<meta charset="UTF-8">
 <link href='http://fonts.googleapis.com/css?family=Quicksand:700' rel='stylesheet' type='text/css'>
<link href="googlemapsstuff.css" type="text/css" rel="stylesheet">
<script src="jquery-1.11.1.min.js"></script>
<script>
var zoomedIn = false;

function initialize() {
    var stylez = [
      {
        featureType: "all",
        stylers: [
          { hue: "#0000ff" },
          { saturation: -75 }
        ]
      },
      {
        featureType: "poi",
        elementType: "label",
        stylers: [
          { visibility: "off" }
        ]
      }
    ];

    var latlng = new google.maps.LatLng(37.194687, -90.952620), //WKO center
    
        mapOptions = {
            mapTypeControlOptions: {
                mapTypeIds: [google.maps.MapTypeId.ROADMAP, "Edited"] 
            },
            zoom: 10,
            center: latlng
        },
        
        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions),
        
        styledMapType = new google.maps.StyledMapType(stylez, {name: "Edited"}),
        
        marker = new google.maps.Marker({
            position: latlng, 
            map: map, 
            animation: google.maps.Animation.DROP,
            title:"Whole Kids Outreach Center"
        }),
        
        infowindow = null;
        
        map.mapTypes.set("Edited", styledMapType);
        map.setMapTypeId('Edited');
    
    function toggleBounce () {
        if (marker.getAnimation() != null) {
            marker.setAnimation(null);
        } else {
            marker.setAnimation(google.maps.Animation.BOUNCE);
        }
    }
    
    function smoothZoom (map, level, cnt, mode) {

		// If mode is zoom in
		if(mode == true) {

			if (cnt >= level) {
				return;
			}
			else {
				var z = google.maps.event.addListener(map, 'zoom_changed', function(event){
					google.maps.event.removeListener(z);
					smoothZoom(map, level, cnt + 1, true);
				});
				setTimeout(function(){map.setZoom(cnt)}, 80);
			}
		} else {
			if (cnt <= level) {
				return;
			}
			else {
				var z = google.maps.event.addListener(map, 'zoom_changed', function(event) {
					google.maps.event.removeListener(z);
					smoothZoom(map, level, cnt - 1, false);
				});
				setTimeout(function(){map.setZoom(cnt)}, 80);
			}
		}
	}    
    google.maps.event.addListener(marker, 'click', function () {
        toggleBounce();
        setTimeout(toggleBounce, 1500);
    });
	
    $('.btn').click(function(event) {
        if(!zoomedIn) {
				smoothZoom(map, 20, map.getZoom(), true);
				zoomedIn = true;
                $(this).text('Zoom');
			} else {
				smoothZoom(map, 9, map.getZoom(), false);
				zoomedIn = false;
                $(this).text('Zoom');
			} 
    });
}

initialize();
</script>

<title>Google Maps zoom animation for homepage</title>
</head>

<body onLoad="initialize()">
<div id="mapwrap">
	<a href="#" class="btn">Zoom</a>
   </div>
 <div id="map_canvas"></div>
 <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcLmb5YAs9l5t6iBJv0gptzXjj3WHApSQ">
    </script>
</div>
</body>
</html>
