#mapwrap {
	font-family: 'Quicksand', sans-serif;
	left: 14%;
	position: fixed;
    z-index: 2;
	width: 80px;
    background: #000000;
    color: #FFFFFF;
    height: 30px;
	border-style: inset;
	border-color:#F80005;
	line-height: 30px;
}
a.btn {
    background: #000000;
    color: #888888;
    text-decoration: none;
    height: 100%;
    display: inline-block;
    padding: 0 25px 0 10px;
}
a.btn:hover {
    background: #FFFFFF;
}
#map_canvas {
	z-index: 1;
    height: 400px;
	width: 400px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	border-style: solid;
	border-color: #000000;
}
